<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            {% block title %}Auto Insurance Liability AI System{% endblock %}
        </title>

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <!-- Font Awesome Icons -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        />

        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />

        <!-- Custom CSS -->
        <style>
            :root {
                --primary-color: #3b82f6; /* Blue */
                --primary-dark: #2563eb; /* Darker Blue */
                --secondary-color: #10b981; /* Green */
                --secondary-dark: #059669; /* Darker Green */
                --dark-color: #1f2937; /* Dark Gray */
                --light-color: #f9fafb; /* Light Gray */
                --danger-color: #ef4444; /* Red */
                --warning-color: #f59e0b; /* Amber */
                --info-color: #0ea5e9; /* Light Blue */
                --gray-color: #6b7280; /* Gray */
            }

            body {
                font-family: "Inter", sans-serif;
                color: var(--dark-color);
                background-color: #f3f4f6;
                line-height: 1.6;
            }

            .navbar {
                background-color: white;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
            }

            .navbar-brand {
                font-weight: 700;
                color: var(--primary-color) !important;
            }

            .navbar-brand span {
                color: var(--secondary-color);
            }

            .navbar-nav .nav-link {
                color: var(--dark-color) !important;
                font-weight: 500;
                padding: 0.5rem 1rem;
                border-radius: 0.5rem;
                transition: all 0.2s;
            }

            .navbar-nav .nav-link:hover {
                background-color: rgba(59, 130, 246, 0.1);
                color: var(--primary-color) !important;
            }

            .btn {
                border-radius: 0.5rem;
                font-weight: 500;
                padding: 0.5rem 1.5rem;
            }

            .btn-primary {
                background-color: var(--primary-color);
                border-color: var(--primary-color);
            }

            .btn-primary:hover {
                background-color: var(--primary-dark);
                border-color: var(--primary-dark);
            }

            .btn-secondary {
                background-color: var(--secondary-color);
                border-color: var(--secondary-color);
            }

            .btn-secondary:hover {
                background-color: var(--secondary-dark);
                border-color: var(--secondary-dark);
            }

            .btn-outline-primary {
                color: var(--primary-color);
                border-color: var(--primary-color);
            }

            .btn-outline-primary:hover {
                background-color: var(--primary-color);
                color: white;
            }

            .card {
                border-radius: 1rem;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
                margin-bottom: 1.5rem;
                border: none;
                overflow: hidden;
            }

            .card-header {
                background-color: white;
                border-bottom: 1px solid rgba(0, 0, 0, 0.05);
                font-weight: 600;
                padding: 1.25rem 1.5rem;
            }

            .card-body {
                padding: 1.5rem;
            }

            .card-footer {
                background-color: white;
                border-top: 1px solid rgba(0, 0, 0, 0.05);
                padding: 1.25rem 1.5rem;
            }

            .footer {
                background-color: white;
                padding: 2rem 0;
                margin-top: 3rem;
                border-top: 1px solid rgba(0, 0, 0, 0.05);
            }

            .high-risk {
                color: var(--danger-color);
            }

            .moderate-risk {
                color: var(--warning-color);
            }

            .low-risk {
                color: var(--secondary-color);
            }

            .risk-badge {
                padding: 0.35rem 0.75rem;
                border-radius: 0.5rem;
                font-weight: 600;
                font-size: 0.875rem;
                display: inline-block;
            }

            .risk-badge.high {
                background-color: rgba(239, 68, 68, 0.15);
                color: var(--danger-color);
            }

            .risk-badge.moderate {
                background-color: rgba(245, 158, 11, 0.15);
                color: var(--warning-color);
            }

            .risk-badge.low {
                background-color: rgba(16, 185, 129, 0.15);
                color: var(--secondary-color);
            }

            .main-content {
                min-height: calc(100vh - 200px);
                padding-top: 2rem;
                padding-bottom: 2rem;
            }

            /* Custom animation for alerts */
            .custom-alert {
                border-radius: 0.75rem;
                border: none;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
                animation: fadeIn 0.5s;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(-20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            /* Styling for recommendation priority */
            .priority-high {
                border-left: 4px solid var(--danger-color);
            }

            .priority-medium {
                border-left: 4px solid var(--warning-color);
            }

            .priority-low {
                border-left: 4px solid var(--secondary-color);
            }

            /* Form controls */
            .form-control,
            .form-select {
                border-radius: 0.5rem;
                padding: 0.75rem 1rem;
                border-color: #e5e7eb;
            }

            .form-control:focus,
            .form-select:focus {
                border-color: var(--primary-color);
                box-shadow: 0 0 0 0.25rem rgba(59, 130, 246, 0.25);
            }

            .form-label {
                font-weight: 500;
                margin-bottom: 0.5rem;
            }

            /* Table styling */
            .table {
                border-color: #e5e7eb;
            }

            .table th {
                font-weight: 600;
                color: var(--gray-color);
                text-transform: uppercase;
                font-size: 0.75rem;
                letter-spacing: 0.05em;
            }

            .table-hover tbody tr:hover {
                background-color: rgba(59, 130, 246, 0.05);
            }

            /* Avatar */
            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: var(--primary-color);
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: 600;
            }

            /* Badge */
            .badge {
                font-weight: 500;
                padding: 0.35em 0.65em;
                border-radius: 0.5rem;
            }

            /* Heading styles */
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: 600;
                line-height: 1.2;
                margin-bottom: 1rem;
            }

            .section-title {
                position: relative;
                padding-bottom: 0.75rem;
                margin-bottom: 1.5rem;
            }

            .section-title::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 50px;
                height: 3px;
                background-color: var(--primary-color);
                border-radius: 3px;
            }
        </style>

        {% block extra_css %}{% endblock %}
    </head>
    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light sticky-top">
            <div class="container">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    <i class="fas fa-shield-alt me-2"></i
                    >Auto<span>Insurance</span>AI
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('index') }}"
                                >Home</a
                            >
                        </li>
                        {% if session.get('user_id') %}
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="{{ url_for('dashboard') }}"
                                >Dashboard</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('analyze') }}"
                                >New Analysis</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                href="{{ url_for('sample_scenarios') }}"
                                >Sample Scenarios</a
                            >
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('api_docs') }}"
                                >API</a
                            >
                        </li>
                    </ul>
                    {% if session.get('user_id') and SAMPLE_USERS %}
                    <div class="dropdown">
                        <button
                            class="btn btn-light dropdown-toggle d-flex align-items-center"
                            type="button"
                            id="userDropdown"
                            data-bs-toggle="dropdown"
                            aria-expanded="false"
                        >
                            <div class="avatar me-2">
                                {{ SAMPLE_USERS[session.get('user_id')].name[:1]
                                }}
                            </div>
                            <span
                                >{{ SAMPLE_USERS[session.get('user_id')].name
                                }}</span
                            >
                        </button>
                        <ul
                            class="dropdown-menu dropdown-menu-end"
                            aria-labelledby="userDropdown"
                        >
                            <li>
                                <a
                                    class="dropdown-item"
                                    href="{{ url_for('profile_edit') }}"
                                    ><i class="fas fa-user-edit me-2"></i>Edit
                                    Profile</a
                                >
                            </li>
                            <li><hr class="dropdown-divider" /></li>
                            <li>
                                <a
                                    class="dropdown-item"
                                    href="{{ url_for('logout') }}"
                                    ><i class="fas fa-sign-out-alt me-2"></i>Log
                                    Out</a
                                >
                            </li>
                        </ul>
                    </div>
                    {% else %}
                    <div>
                        <a
                            class="btn btn-primary me-2"
                            href="{{ url_for('login') }}"
                        >
                            <i class="fas fa-sign-in-alt me-2"></i>Log In
                        </a>
                        <a
                            class="btn btn-outline-primary"
                            href="{{ url_for('register') }}"
                        >
                            <i class="fas fa-user-plus me-2"></i>Register
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </nav>

        <!-- Flash Messages -->
        <div class="container mt-3">
            {% with messages = get_flashed_messages(with_categories=true) %} {%
            if messages %} {% for category, message in messages %}
            <div
                class="alert alert-{{ category }} alert-dismissible fade show custom-alert"
                role="alert"
            >
                {{ message }}
                <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"
                ></button>
            </div>
            {% endfor %} {% endif %} {% endwith %}
        </div>

        <!-- Main Content -->
        <div class="container main-content">
            {% block content %}{% endblock %}
        </div>

        <!-- Footer -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h5>
                            <i class="fas fa-shield-alt me-2"></i>Auto<span
                                class="text-success"
                                >Insurance</span
                            >AI
                        </h5>
                        <p class="text-muted">
                            Advanced AI-powered insurance scenario analysis
                            system for modern insurance professionals.
                        </p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0 text-muted">
                            © 2025 Auto Insurance Liability AI System.
                        </p>
                        <p class="text-muted">All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Bootstrap JS Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Custom JavaScript -->
        <script>
            // Auto-dismiss alerts after 5 seconds
            document.addEventListener("DOMContentLoaded", function () {
                setTimeout(function () {
                    const alerts = document.querySelectorAll(".alert");
                    alerts.forEach(function (alert) {
                        const bsAlert = new bootstrap.Alert(alert);
                        bsAlert.close();
                    });
                }, 5000);
            });
        </script>

        {% block extra_js %}{% endblock %}
    </body>
</html>
