{% extends "base.html" %} {% block title %}Auto Insurance Liability AI System -
Home{% endblock %} {% block content %}
<div
    class="row justify-content-center align-items-center"
    style="min-height: 80vh"
>
    <div class="col-lg-10">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center">
                <div>
                    <h1
                        class="display-4 fw-bold mb-4"
                        style="color: var(--primary-color)"
                    >
                        Auto Insurance Liability AI System
                    </h1>
                    <p class="lead mb-4">
                        Our advanced AI system helps insurance professionals
                        assess, classify, and process auto insurance claims
                        efficiently.
                    </p>
                    <p class="mb-4">
                        Using state-of-the-art machine learning techniques
                        combined with industry expertise, we provide
                        comprehensive scenario analysis, policy recommendations,
                        and risk assessment for all types of auto insurance
                        claims.
                    </p>
                    <div
                        class="d-grid gap-2 d-md-flex justify-content-md-start mb-4"
                    >
                        {% if session.get('user_id') %}
                        <a
                            href="{{ url_for('analyze') }}"
                            class="btn btn-primary btn-lg px-4 me-md-2"
                        >
                            <i class="fas fa-search me-2"></i>New Analysis
                        </a>
                        <a
                            href="{{ url_for('dashboard') }}"
                            class="btn btn-outline-primary btn-lg px-4"
                        >
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                        {% else %}
                        <a
                            href="{{ url_for('login') }}"
                            class="btn btn-primary btn-lg px-4 me-md-2"
                        >
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                        <a
                            href="{{ url_for('api_docs') }}"
                            class="btn btn-outline-primary btn-lg px-4"
                        >
                            <i class="fas fa-code me-2"></i>API Docs
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow">
                    <div class="card-body p-4">
                        <h3 class="card-title mb-4">System Capabilities</h3>
                        <div class="d-flex mb-3">
                            <div class="flex-shrink-0">
                                <i class="fas fa-brain fa-2x text-primary"></i>
                            </div>
                            <div class="ms-3">
                                <h5>ML-Enhanced Classification</h5>
                                <p class="mb-0">
                                    Hybrid approach combining rule-based logic
                                    with advanced machine learning for 92%
                                    accuracy.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="flex-shrink-0">
                                <i
                                    class="fas fa-file-contract fa-2x text-primary"
                                ></i>
                            </div>
                            <div class="ms-3">
                                <h5>Policy Analysis</h5>
                                <p class="mb-0">
                                    Comprehensive mapping of scenarios to
                                    relevant policies with gap identification.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="flex-shrink-0">
                                <i
                                    class="fas fa-chart-line fa-2x text-primary"
                                ></i>
                            </div>
                            <div class="ms-3">
                                <h5>Risk Assessment</h5>
                                <p class="mb-0">
                                    Sophisticated risk evaluation with financial
                                    impact estimation.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <div class="flex-shrink-0">
                                <i
                                    class="fas fa-comments fa-2x text-primary"
                                ></i>
                            </div>
                            <div class="ms-3">
                                <h5>Natural Language Explanations</h5>
                                <p class="mb-0">
                                    Clear, human-readable explanations tailored
                                    to scenario complexity.
                                </p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="flex-shrink-0">
                                <i
                                    class="fas fa-lightbulb fa-2x text-primary"
                                ></i>
                            </div>
                            <div class="ms-3">
                                <h5>Personalized Recommendations</h5>
                                <p class="mb-0">
                                    Tailored policy recommendations based on
                                    user profile and scenario analysis.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
