{% extends "base.html" %} {% block title %}Login - Auto Insurance Liability AI
System{% endblock %} {% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card border-0 shadow-lg">
            <div class="card-header bg-primary text-white text-center py-3">
                <h4 class="mb-0">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </h4>
            </div>
            <div class="card-body p-4">
                {% if error %}
                <div class="alert alert-danger" role="alert">{{ error }}</div>
                {% endif %}

                <form method="post" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label"
                            >Username</label
                        >
                        <div class="input-group">
                            <span class="input-group-text"
                                ><i class="fas fa-user"></i
                            ></span>
                            <input
                                type="text"
                                class="form-control"
                                id="username"
                                name="username"
                                required
                                autofocus
                            />
                        </div>
                        <div class="form-text">
                            Use "user1" or "user2" for demo
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="password" class="form-label"
                            >Password</label
                        >
                        <div class="input-group">
                            <span class="input-group-text"
                                ><i class="fas fa-lock"></i
                            ></span>
                            <input
                                type="password"
                                class="form-control"
                                id="password"
                                name="password"
                                required
                            />
                        </div>
                        <div class="form-text">
                            Use "password" for demo accounts
                        </div>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Log In
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-footer bg-light p-3 text-center">
                <p class="mb-0 small text-muted">
                    This is a demo system. Use the provided credentials for
                    testing purposes.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
