{% extends "base.html" %}

{% block title %}Complete Your Profile - Auto Insurance Liability AI System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-user-cog me-2"></i>Complete Your Profile</h4>
            </div>
            <div class="card-body">
                <p class="mb-4">Please provide additional information to help us better analyze your insurance scenarios.</p>

                <form method="post" action="{{ url_for('profile_setup') }}">
                    <div class="row">
                        <div class="col-md-6">
                            <h5 class="section-title">Vehicle Information</h5>

                            <div class="mb-3">
                                <label for="vehicle_make" class="form-label">Vehicle Make</label>
                                <input type="text" class="form-control" id="vehicle_make" name="vehicle_make" value="{{ user.vehicle.make }}" required>
                            </div>

                            <div class="mb-3">
                                <label for="vehicle_model" class="form-label">Vehicle Model</label>
                                <input type="text" class="form-control" id="vehicle_model" name="vehicle_model" value="{{ user.vehicle.model }}" required>
                            </div>

                            <div class="mb-3">
                                <label for="vehicle_year" class="form-label">Vehicle Year</label>
                                <select class="form-select" id="vehicle_year" name="vehicle_year" required>
                                    {% for year in range(2025, 1990, -1) %}
                                    <option value="{{ year }}" {% if user.vehicle.year == year %}selected{% endif %}>{{ year }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="mb-4">
                                <label for="vehicle_value" class="form-label">Estimated Vehicle Value ($)</label>
                                <input type="number" class="form-control" id="vehicle_value" name="vehicle_value" value="{{ user.vehicle.value }}" min="0" step="100" required>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <h5 class="section-title">Insurance Information</h5>

                            <div class="mb-3">
                                <label for="years_as_customer" class="form-label">Years as Insurance Customer</label>
                                <select class="form-select" id="years_as_customer" name="years_as_customer" required>
                                    {% for year in range(0, 21) %}
                                    <option value="{{ year }}" {% if user.years_as_customer == year %}selected{% endif %}>{{ year }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Other Insurance Policies</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="home_insurance" name="home_insurance" {% if 'home_insurance' in user.other_policies %}checked{% endif %}>
                                    <label class="form-check-label" for="home_insurance">Home Insurance</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="life_insurance" name="life_insurance" {% if 'life_insurance' in user.other_policies %}checked{% endif %}>
                                    <label class="form-check-label" for="life_insurance">Life Insurance</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="health_insurance" name="health_insurance" {% if 'health_insurance' in user.other_policies %}checked{% endif %}>
                                    <label class="form-check-label" for="health_insurance">Health Insurance</label>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="accidents" class="form-label">Number of Accidents (Last 3 Years)</label>
                                <select class="form-select" id="accidents" name="accidents" required>
                                    {% for num in range(0, 6) %}
                                    <option value="{{ num }}" {% if user.driving_record.accidents == num %}selected{% endif %}>{{ num }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <div class="mb-4">
                                <label for="violations" class="form-label">Number of Violations (Last 3 Years)</label>
                                <select class="form-select" id="violations" name="violations" required>
                                    {% for num in range(0, 6) %}
                                    <option value="{{ num }}" {% if user.driving_record.violations == num %}selected{% endif %}>{{ num }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        This information helps our AI system provide more accurate and personalized insurance analysis.
                    </div>

                    <div class="d-grid mt-4">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-save me-2"></i>Save Profile Information
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
