{% extends "base.html" %} {% block title %}Register - Auto Insurance Liability
AI System{% endblock %} {% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header text-center">
                <h4 class="mb-0">
                    <i class="fas fa-user-plus me-2"></i>Create Account
                </h4>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('register') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label"
                            >Username</label
                        >
                        <div class="input-group">
                            <span class="input-group-text"
                                ><i class="fas fa-user"></i
                            ></span>
                            <input
                                type="text"
                                class="form-control"
                                id="username"
                                name="username"
                                required
                                autofocus
                            />
                        </div>
                        <div class="form-text">
                            Choose a unique username for your account
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <div class="input-group">
                            <span class="input-group-text"
                                ><i class="fas fa-id-card"></i
                            ></span>
                            <input
                                type="text"
                                class="form-control"
                                id="name"
                                name="name"
                                required
                            />
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label"
                            >Email Address</label
                        >
                        <div class="input-group">
                            <span class="input-group-text"
                                ><i class="fas fa-envelope"></i
                            ></span>
                            <input
                                type="email"
                                class="form-control"
                                id="email"
                                name="email"
                                required
                            />
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="password" class="form-label"
                            >Password</label
                        >
                        <div class="input-group">
                            <span class="input-group-text"
                                ><i class="fas fa-lock"></i
                            ></span>
                            <input
                                type="password"
                                class="form-control"
                                id="password"
                                name="password"
                                required
                            />
                        </div>
                        <div class="form-text">
                            Use a strong password with at least 8 characters
                        </div>
                    </div>

                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-user-plus me-2"></i>Create Account
                        </button>
                    </div>

                    <div class="text-center">
                        <p class="mb-0">
                            Already have an account?
                            <a href="{{ url_for('login') }}">Log In</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>

        <div class="card mt-4">
            <div class="card-body">
                <h5>Why Create an Account?</h5>
                <ul class="mb-0">
                    <li>Save and track insurance scenario analyses</li>
                    <li>Get personalized policy recommendations</li>
                    <li>Access your dashboard from any device</li>
                    <li>Generate detailed PDF reports</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}
