{% extends "base.html" %} {% block title %}Sample Scenarios - Auto Insurance
Liability AI System{% endblock %} {% block content %}
<div class="row mb-4">
    <div class="col">
        <h2 class="mb-3"><i class="fas fa-list me-2"></i>Sample Scenarios</h2>
        <p class="lead">
            Choose a pre-defined scenario to analyze and see how the system
            works.
        </p>
    </div>
    <div class="col-auto">
        <a href="{{ url_for('analyze') }}" class="btn btn-outline-primary">
            <i class="fas fa-edit me-2"></i>Custom Scenario
        </a>
    </div>
</div>

<div class="row">
    {% for scenario in scenarios %}
    <div class="col-md-6 mb-4">
        <div class="card border-0 shadow h-100">
            <div class="card-header">
                <h4 class="mb-0">{{ scenario.title }}</h4>
            </div>
            <div class="card-body">
                <p class="card-text">{{ scenario.text }}</p>
            </div>
            <div class="card-footer bg-white d-flex justify-content-end">
                <a
                    href="{{ url_for('analyze_sample', scenario_id=loop.index0) }}"
                    class="btn btn-primary"
                >
                    <i class="fas fa-search me-2"></i>Analyze
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
